# LegacyLauncher-Mobile

./: GPLAY_PRIVACY_POLICY  LICENSE  PRIVACY_POLICY_ru  README.md  dataremoval.md  gradlew  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app_pojavlauncher/: build.gradle  debug.keystore  proguard-rules.pro  upload.jks
app_pojavlauncher/src/main/assets/: language_list.txt
app_pojavlauncher/src/main/assets/components/arc_dns_injector/: version
app_pojavlauncher/src/main/assets/components/caciocavallo17/: version
app_pojavlauncher/src/main/assets/components/forge_installer/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/java/com/kdt/mcgui/: LauncherMenuButton.java  MineEditText.java  TextProgressBar.java  mcAccountSpinner.java  mcVersionSpinner.java
app_pojavlauncher/src/main/java/com/kdt/pickafile/: SortFileName.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: AWTCanvasView.java  AWTInputBridge.java  AWTInputEvent.java  CriticalNativeTest.java  EfficientAndroidLWJGLKeycode.java  ExitActivity.java  FatalErrorActivity.java  GrabListener.java  GyroControl.java  ImportControlActivity.java  JMinecraftVersionList.java  JRE17Util.java  JavaGUILauncherActivity.java  LauncherActivity.java  LwjglGlfwKeycode.java  MainActivity.java  MinecraftGLSurface.java  MissingStorageActivity.java  SingleTapConfirm.java  Tools.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/colorselector/: AlphaSelectionListener.java  AlphaView.java  ColorSelectionListener.java  RectangleSelectionListener.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/: ControlDrawerData.java  ControlJoystickData.java  ControlLayout.java  CustomControls.java  LayoutConverter.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/extra/: ExtraConstants.java  ExtraListener.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/fragments/: FabricInstallFragment.java  FabriclikeInstallFragment.java  ForgeInstallFragment.java  MainMenuFragment.java  ProfileEditorFragment.java  (+2 more)
app_pojavlauncher/src/main/jni/: Android.mk  Application.mk  bigcoreaffinity.c  egl_bridge.c  input_bridge_v3.c  jre_launcher.c  stdio_is.c  utils.c  utils.h
app_pojavlauncher/src/main/jni/GL/: osmesa.h
app_pojavlauncher/src/main/jni/ctxbridges/: bridge_tbl.h  common.h  egl_loader.c  egl_loader.h  gl_bridge.h
app_pojavlauncher/src/main/jni/driver_helper/: nsbypass.c
app_pojavlauncher/src/main/jni/tinywrapper/: main.c  string_utils.c
app_pojavlauncher/src/main/res/values/: strings.xml
arc_dns_injector/src/main/java/git/artdeell/arcdns/: CacheUtil_J9.java
forge_installer/src/main/java/git/artdeell/installer_agent/: Agent.java  ComponentFilter.java  ComponentTimeoutTask.java  DialogFilter.java  MainWindowFilter.java  ProfileFixer.java
gradle/wrapper/: gradle-wrapper.properties
jre_lwjgl3glfw/: build.gradle
jre_lwjgl3glfw/src/main/java/android/util/: ContainerHelpers.java  EmptyArray.java  MapCollections.java
jre_lwjgl3glfw/src/main/java/org/lwjgl/glfw/: GLFWNativeEGL.java  GLFWNativeOSMesa.java  GLFWNativeWGL.java  GLFWNativeWayland.java  GLFWNativeWin32.java
scripts/: languagelist_updater.bat  languagelist_updater.sh
(+53 files in other folders)
