plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    gradlePluginPortal()
    google()
}

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = 'PojavLauncher'

include ':jre_lwjgl3glfw'
include ':app_pojavlauncher'

include ':arc_dns_injector'
include ':forge_installer'

// Add the following lines to the build.gradle file to specify the Kotlin version and JVM target compatibility
ext['kotlin.version'] = '1.5.21'
ext['kotlin.code.style'] = 'official'
ext['kotlin.jvm.target'] = '1.8'

// Add the following lines to the build.gradle file to specify the Java version
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Add the following lines to the build.gradle file to specify the Gradle version
buildscript {
    ext['gradle.version'] = '7.2'
}

// Add the following lines to the build.gradle file to specify the JavaFX version
dependencies {
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
}
